# Lion-s-Den-Theater

./: README.md  SQLQuery1.sql  SQLQuery2.sql  Selu383.SP25.P03.sln
.github/workflows/: azure-webapps-dotnet-core.yml  classroom.yml  ensure-deployment.yml  expo.yml
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  Message.cs
Selu383.SP25.P03.Api/: Program.cs  Selu383.SP25.P03.Api.csproj  appsettings.json
Selu383.SP25.P03.Api/Controllers/: AuthenticationController.cs  CartController.cs  FoodItemController.cs  FoodMenuController.cs  HallController.cs  MoviesController.cs  PaymentsController.cs  ReviewsController.cs  ShowtimesController.cs  TheatersController.cs  TicketsController.cs  UsersController.cs
Selu383.SP25.P03.Api/Data/: DataContext.cs  SeedFoodData.cs  SeedHalls.cs  SeedMovies.cs  SeedReviews.cs  SeedRoles.cs  SeedShowtimes.cs  SeedTheaters.cs  SeedTickets.cs  SeedUsers.cs
Selu383.SP25.P03.Api/Features/Carts/: Cart.cs  CartDto.cs
Selu383.SP25.P03.Api/Features/Food/: FoodItem.cs  FoodMenu.cs  FoodMenuItem.cs
Selu383.SP25.P03.Api/Features/Movies/: Movie.cs  MovieDto.cs
Selu383.SP25.P03.Api/Features/Payment/: CreateCheckoutSessionRequest.cs  CreatePaymentIntentRequest.cs  StripeSettings.cs
Selu383.SP25.P03.Api/Features/Recovery/: ForgotPasswordDto.cs  ResetPasswordDto.cs
Selu383.SP25.P03.Api/Features/Reviews/: Review.cs  ReviewDto.cs
Selu383.SP25.P03.Api/Features/Sales/: SalesDataDto.cs
Selu383.SP25.P03.Api/Features/Theaters/: Hall.cs  HallDto.cs  Showtime.cs  ShowtimeDto.cs  Theater.cs  TheaterDto.cs  Ticket.cs  TicketDto.cs
Selu383.SP25.P03.Api/Features/Users/: CreateUserDto.cs  LoginDto.cs  Role.cs  User.cs  UserDto.cs  UserRole.cs  UserRoleNames.cs  VerifyEmailDto.cs
Selu383.SP25.P03.Api/Migrations/: 20250212024045_Initial.Designer.cs  20250212024045_Initial.cs  20250212224903_AddingIdentity.Designer.cs  20250212224903_AddingIdentity.cs  20250213153435_AddingManagerToTheater.Designer.cs  20250213153435_AddingManagerToTheater.cs  20250310210741_ReviewTable.Designer.cs  20250310210741_ReviewTable.cs  20250314104321_MoviesTable.Designer.cs  20250314104321_MoviesTable.cs  20250314112509_ShowtimesTable.Designer.cs  20250314112509_ShowtimesTable.cs  20250314113153_TicketsTable.Designer.cs  20250314113153_TicketsTable.cs  20250314113608_HallTable.Designer.cs  20250314113608_HallTable.cs  20250314123557_CheckPendingChanges.Designer.cs  20250314123557_CheckPendingChanges.cs  20250316182946_AddFirstNameLastNameToUsers.Designer.cs  20250316182946_AddFirstNameLastNameToUsers.cs  20250324020442_AddUserIdToTickets.Designer.cs  20250324020442_AddUserIdToTickets.cs  20250324193420_foodMenu.Designer.cs  20250324193420_foodMenu.cs  20250324210243_food.Designer.cs  20250324210243_food.cs  20250325233241_emailService.Designer.cs  20250325233241_emailService.cs  20250330003718_TrailerIdAddition.Designer.cs  20250330003718_TrailerIdAddition.cs  20250417030044_AddCartAndCartItem.Designer.cs  20250417030044_AddCartAndCartItem.cs  20250417152606_AddFoodItemsOnCart.Designer.cs  20250417152606_AddFoodItemsOnCart.cs  20250421231321_FixFoodCartItemTableName.Designer.cs  20250421231321_FixFoodCartItemTableName.cs  20250421234442_UpdatedFoodItemsOnCart.Designer.cs  20250421234442_UpdatedFoodItemsOnCart.cs  20250423143418_AddSelectedSeatsToCartItem.Designer.cs  20250423143418_AddSelectedSeatsToCartItem.cs  (+3 more)
Selu383.SP25.P03.Api/Properties/: launchSettings.json
Selu383.SP25.P03.Mobile/: .env  .gitignore  app.json  package-lock.json  package.json
Selu383.SP25.P03.Mobile/app/: _layout.tsx  admin-dashboard.tsx
Selu383.SP25.P03.Mobile/components/: ExternalLink.tsx  MovieCard.tsx  Navbar.tsx  TheaterCard.tsx  TheaterGuard.tsx  cartIcon.tsx  foodMenu.tsx  foodcard.tsx  (+1 more)
Selu383.SP25.P03.Test/: DataContextTests.cs  Selu383.SP25.P03.Test.csproj
Selu383.SP25.P03.Test/Controllers/Authentication/: AuthenticationControllerTests.cs  AuthenticationHelpers.cs
Selu383.SP25.P03.Test/Dtos/: LoginDto.cs  PasswordGuard.cs  UserDto.cs
Selu383.SP25.P03.Test/Helpers/: HttpClientExtensions.cs  SqlServerTestDatabaseProvider.cs  WebTestContext.cs
Selu383.SP25.P03.Web/: Selu383.SP25.P03.Web.esproj  index.html  package-lock.json  package.json
(+86 files in other folders)
